nome: Gerar dados
em:
agendar: # executar a cada 12 horas
- cron: "* */12 * * *"
workflow_dispatch:
jobs:
build:
nome: Trabalhos para atualizar dados
runs-on: ubuntu-latest
steps:
# Cartões de resumo
- usos: actions/checkout@v2
- usos: vn7n24fzkq/github-profile-summary-cards@release
env:
GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
com:
USERNAME: ${{ github.repository_owner }}

  # Snake Animation
  - uses: Platane/snk@master
    id: snake-gif
    with:
      github_user_name: Liberatotop1
      svg_out_path: dist/github-contribution-grid-snake.svg
  - uses: crazy-max/ghaction-github-pages@v2.1.3
    with:
      target_branch: output
      build_dir: dist
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
